spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#mongodb://mongo:DDcH-c1CBfdgaAF1c16dGEaG2b25fhCa@roundhouse.proxy.rlwy.net:48862